<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92c882efbd4641809dcbc12ee7401e71" Name="Diagram1">
        <EntityTypeShape EntityType="BazaDanychHurtowniaModel.Carrier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDanychHurtowniaModel.Order" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDanychHurtowniaModel.Product" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDanychHurtowniaModel.Recipient" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDanychHurtowniaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDanychHurtowniaModel.Storage" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="BazaDanychHurtowniaModel.FK_Order_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDanychHurtowniaModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDanychHurtowniaModel.FK_Order_Recipient" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDanychHurtowniaModel.FK_Storage_Product1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>